<!DOCTYPE html>
<html lang="en">
<head>
  <!-- SUEEEEEEEEEE LU - Anjay  -->
  <title>Welcome To My Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

      <meta name="author" content="Muhamad Kamal">
      <link rel="icon" href="k.png">

  <style>
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d;
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff;
      color: #555555;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  </style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
  <h3>Who Am I?</h3>
  <img src="12.jpg" class="img-responsive img-circle" style="display:inline" alt="kamal" width="200" height="200">
  <h3>I'm an web developer and i'm students </h3>
</div>

<div class="container-fluid bg-2 text-center">
  <h3>What Am I?</h3>
  <p> SEE MORE ABOUT ME </p>
  <a href="kamal.html" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Learn more
  </a>
</div>

</body>
</html>
