<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="utf-8">
   	 	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    	<meta name="author" content="Muhamad Kamal">
    	<link rel="icon" href="k.png">

			<title> Muhamad Kamal </title>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap.css" rel="stylesheet">

		 <!-- Custom styles for this template -->
    <link href="kamal10.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    	 <style>
 		 .bg-1 { 
     		 background-color: #1abc9c;
     		 color: #ffffff;
 		  }
 		 .bg-2 { 
     		 background-color: #474e5d;
     		 color: #ffffff;
		  }
 		 .bg-3 { 
     		 background-color: #ffffff;
     		 color: #555555;
 		 }
 		 .container-fluid {
    		  padding-top: 70px;
     		  padding-bottom: 70px;
 		 }
 		</style>
	

	</head>


	<body>
		 <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="container">

          <div class="masthead clearfix">
            <div class="container inner">
              <h3 class="masthead-brand">Kamal</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">Home</a></li>

                </ul>
              </nav>
            </div>
          </div>

          <div class="inner cover">
        
            <h1 class="cover-heading">WELCOME TO MY WEBSITE.</h1>
            <h1> HI i'm Kamal </h1>
            <p class="lead">I'm just a human.A full-time student and part-time web developer. </p>
            <p class="lead">
              <a href="Gravity Points.html" class="btn btn-lg btn-default" target="_blank">Main Kuy!</a>
            </p>

            <div class="mastfoot">
            
            <div class="inner">
              <p><a href="https://instagram.com/kml_bchrrzkn"; target="_blank"><i class="fa fa-instagram fa-5x"></i></a><span style="margin-left: 30px;margin-right: 30px;"></span><a href="https://www.facebook.com/kamalexorcist" target="_blank"><i class="fa fa-facebook fa-5x"></i></a></p>

             <div class="inner">
             
		<!-- Ini Copyright jangan di ganti woi! -->
		<p style="font-size: 12px">&copy;2017-2020 muhamad kamal.</p>

		
            </div>

          </div>

        </div>

      </div>

    </div>
   		

 
   </body>
   

</html>

